/* SPDX-License-Identifier: MIT */
/*
 * Matrox userspace driver.
 *
 * Copyright (C) 2008-2019 Ville Syrjälä <syrjala@sci.fi>
 */

#ifndef MGA_REGS_H
#define MGA_REGS_H

enum {
	/* Configuration space registers */
	MGA_DEVID      = 0x00,
	MGA_DEVCTRL    = 0x04,
	MGA_CLASS      = 0x08,
	MGA_HEADER     = 0x0C,
	MGA_MGABASE2   = 0x10,
	MGA_MGABASE1   = 0x14,
	MGA_MGABASE3   = 0x18,
	MGA_SUBSYSID_R = 0x2C,
	MGA_ROMBASE    = 0x30,
	MGA_CAP_PTR    = 0x34,
	MGA_INTCTRL    = 0x3C,
	MGA_OPTION     = 0x40,
	MGA_MGA_INDEX  = 0x44,
	MGA_MGA_DATA   = 0x48,
	MGA_SUBSYSID_W = 0x4C,
	MGA_OPTION2    = 0x50,
	MGA_OPTION3    = 0x54,
	MGA_MEMMISC    = 0x58,
	MGA_PM_CSR     = 0xE0,
	MGA_AGP_IDENT  = 0xF0,
	MGA_AGP_STS    = 0xF4,
	MGA_AGP_CMD    = 0xF8,

	/* Register offset to start drawing engine */
	MGA_DWGENG_GO = 0x100,

	/* Memory space registers */
	MGA_DWGCTL          = 0x1C00,
	MGA_MACCESS         = 0x1C04,
	MGA_MCTLWTST        = 0x1C08,
	MGA_ZORG            = 0x1C0C,
	MGA_PAT0            = 0x1C10,
	MGA_PAT1            = 0x1C14,
	MGA_PLNWT           = 0x1C1C,
	MGA_BCOL            = 0x1C20,
	MGA_FCOL            = 0x1C24,
	MGA_SRC0            = 0x1C30,
	MGA_SRC1            = 0x1C34,
	MGA_SRC2            = 0x1C38,
	MGA_SRC3            = 0x1C3C,
	MGA_XYSTRT          = 0x1C40,
	MGA_XYEND           = 0x1C44,
	MGA_SHIFT           = 0x1C50,
	MGA_DMAPAD          = 0x1C54,
	MGA_SGN             = 0x1C58,
	MGA_LEN             = 0x1C5C,
	MGA_AR0             = 0x1C60,
	MGA_AR1             = 0x1C64,
	MGA_AR2             = 0x1C68,
	MGA_AR3             = 0x1C6C,
	MGA_AR4             = 0x1C70,
	MGA_AR5             = 0x1C74,
	MGA_AR6             = 0x1C78,
	MGA_CXBNDRY         = 0x1C80,
	MGA_FXBNDRY         = 0x1C84,
	MGA_YDSTLEN         = 0x1C88,
	MGA_PITCH           = 0x1C8C,
	MGA_YDST            = 0x1C90,
	MGA_YDSTORG         = 0x1C94,
	MGA_YTOP            = 0x1C98,
	MGA_YBOT            = 0x1C9C,
	MGA_CXLEFT          = 0x1CA0,
	MGA_CXRIGHT         = 0x1CA4,
	MGA_FXLEFT          = 0x1CA8,
	MGA_FXRIGHT         = 0x1CAC,
	MGA_XDST            = 0x1CB0,
	MGA_DR0             = 0x1CC0,
	MGA_FOGSTART        = 0x1CC4,
	MGA_DR2             = 0x1CC8,
	MGA_DR3             = 0x1CCC,
	MGA_DR4             = 0x1CD0,
	MGA_FOGXINC         = 0x1CD4,
	MGA_DR6             = 0x1CD8,
	MGA_DR7             = 0x1CDC,
	MGA_DR8             = 0x1CE0,
	MGA_FOGYINC         = 0x1CE4,
	MGA_DR10            = 0x1CE8,
	MGA_DR11            = 0x1CEC,
	MGA_DR12            = 0x1CF0,
	MGA_FOGCOL          = 0x1CF4,
	MGA_DR14            = 0x1CF8,
	MGA_DR15            = 0x1CFC,
	MGA_WIADDR          = 0x1DC0,
	MGA_WFLAG           = 0x1DC4,
	MGA_WGETMSB         = 0x1DC8,
	MGA_WVRTXSZ         = 0x1DCC,
	MGA_WACCEPTSEQ      = 0x1DD4,
	MGA_WIADDR2         = 0x1DD8,
	MGA_WFLAG1          = 0x1DE0,
	MGA_WIADDRNB2       = 0x1E00,
	MGA_WIADDRNB1       = 0x1E04,
	MGA_WFLAGNB1        = 0x1E08,
	MGA_TEST1           = 0x1E0C,
	MGA_FIFOSTATUS      = 0x1E10,
	MGA_STATUS          = 0x1E14,
	MGA_ICLEAR          = 0x1E18,
	MGA_IEN             = 0x1E1C,
	MGA_VCOUNT          = 0x1E20,
	MGA_DMAMAP30        = 0x1E30,
	MGA_DMAMAP74        = 0x1E34,
	MGA_DMAMAPB8        = 0x1E38,
	MGA_DMAMAPFC        = 0x1E3C,
	MGA_RST             = 0x1E40,
	MGA_MEMRDBK         = 0x1E44,
	MGA_TEST0           = 0x1E48,
	MGA_AGP_PLL         = 0x1E4C,
	MGA_CFG_OR          = 0x1E4C,
	MGA_PRIMPTR         = 0x1E50,
	MGA_OPMODE          = 0x1E54,
	MGA_PRIMADDRESS     = 0x1E58,
	MGA_PRIMEND         = 0x1E5C,
	MGA_WIADDRNB        = 0x1E60,
	MGA_WFLAGNB         = 0x1E64,
	MGA_WIMEMADDR       = 0x1E68,
	MGA_WCODEADDR       = 0x1E6C,
	MGA_WMISC           = 0x1E70,

	MGA_DWG_INDIR_WT0   = 0x1E80,
	MGA_DWG_INDIR_WT15  = 0x1EBC,

	MGA_CRTCX_MDA       = 0x1FB4,
	MGA_CRTCD_MDA       = 0x1FB5,
	MGA_INSTS1_R_MDA    = 0x1FBA,
	MGA_FEAT_W_MDA      = 0x1FBA,

	MGA_ATTRX           = 0x1FC0,
	MGA_ATTRD_W         = 0x1FC0,
	MGA_ATTRD_R         = 0x1FC1,
	MGA_INSTS0_R        = 0x1FC2,
	MGA_MISC_W          = 0x1FC2,
	MGA_SEQX            = 0x1FC4,
	MGA_SEQD            = 0x1FC5,
	MGA_DACSTAT_R       = 0x1FC7,
	MGA_FEAT_R          = 0x1FCA,
	MGA_MISC_R          = 0x1FCC,
	MGA_GCTLX           = 0x1FCE,
	MGA_GCTLD           = 0x1FCF,
	MGA_CRTCX           = 0x1FD4,
	MGA_CRTCD           = 0x1FD5,
	MGA_INSTS1_R        = 0x1FDA,
	MGA_FEAT_W          = 0x1FDA,
	MGA_CRTCEXTX        = 0x1FDE,
	MGA_CRTCEXTD        = 0x1FDF,
	MGA_CACHEFLUSH      = 0x1FFF,

	MGA_WIMEMDATA       = 0x2000,
	MGA_WIMEMDATA1      = 0x2100,

	MGA_TMR0            = 0x2C00,
	MGA_TMR1            = 0x2C04,
	MGA_TMR2            = 0x2C08,
	MGA_TMR3            = 0x2C0C,
	MGA_TMR4            = 0x2C10,
	MGA_TMR5            = 0x2C14,
	MGA_TMR6            = 0x2C18,
	MGA_TMR7            = 0x2C1C,
	MGA_TMR8            = 0x2C20,
	MGA_TEXORG          = 0x2C24,
	MGA_TEXWIDTH        = 0x2C28,
	MGA_TEXHEIGHT       = 0x2C2C,
	MGA_TEXCTL          = 0x2C30,
	MGA_TEXTRANS        = 0x2C34,
	MGA_TEXTRANSHIGH    = 0x2C38,
	MGA_TEXCTL2         = 0x2C3C,
	MGA_SECADDRESS      = 0x2C40,
	MGA_SECEND          = 0x2C44,
	MGA_SOFTRAP         = 0x2C48,
	MGA_DWGSYNC         = 0x2C4C,
	MGA_DR0_Z32_LSB     = 0x2C50,
	MGA_DR0_Z32_MSB     = 0x2C54,
	MGA_TEXFILTER       = 0x2C58,
	MGA_TEXBORDERCOL    = 0x2C5C,
	MGA_DR2_Z32_LSB     = 0x2C60,
	MGA_DR2_Z32_MSB     = 0x2C64,
	MGA_DR3_Z32_LSB     = 0x2C68,
	MGA_DR3_Z32_MSB     = 0x2C6C,
	MGA_ALPHASTART      = 0x2C70,
	MGA_ALPHAXINC       = 0x2C74,
	MGA_ALPHAYINC       = 0x2C78,
	MGA_ALPHACTRL       = 0x2C7C,
	MGA_SPECRSTART      = 0x2C80,
	MGA_SPECRXINC       = 0x2C84,
	MGA_SPECRYINC       = 0x2C88,
	MGA_SPECGSTART      = 0x2C8C,
	MGA_SPECGXINC       = 0x2C90,
	MGA_SPECGYINC       = 0x2C94,
	MGA_SPECBSTART      = 0x2C98,
	MGA_SPECBXINC       = 0x2C9C,
	MGA_SPECBYINC       = 0x2CA0,
	MGA_TEXORG1         = 0x2CA4,
	MGA_TEXORG2         = 0x2CA8,
	MGA_TEXORG3         = 0x2CAC,
	MGA_TEXORG4         = 0x2CB0,
	MGA_SRCORG          = 0x2CB4,
	MGA_DSTORG          = 0x2CB8,

	MGA_STENCIL         = 0x2CC8,
	MGA_STENCILCTL      = 0x2CCC,
	MGA_SETUPADDRESS    = 0x2CD0,
	MGA_SETUPEND        = 0x2CD4,

	MGA_TBUMPMAT        = 0x2CF0,
	MGA_TBUMPFMT        = 0x2CF4,
	MGA_TDUALSTAGE0     = 0x2CF8,
	MGA_TDUALSTAGE1     = 0x2CFC,
	MGA_WR0             = 0x2D00,
	MGA_WR63            = 0x2DFC,

	MGA_C2CTL           = 0x3C10,
	MGA_C2HPARAM        = 0x3C14,
	MGA_C2HSYNC         = 0x3C18,
	MGA_C2VPARAM        = 0x3C1C,
	MGA_C2VSYNC         = 0x3C20,
	MGA_C2PRELOAD       = 0x3C24,
	MGA_C2STARTADD0     = 0x3C28,
	MGA_C2STARTADD1     = 0x3C2C,
	MGA_C2PL2STARTADD0  = 0x3C30,
	MGA_C2PL2STARTADD1  = 0x3C34,
	MGA_C2PL3STARTADD0  = 0x3C38,
	MGA_C2PL3STARTADD1  = 0x3C3C,
	MGA_C2OFFSET        = 0x3C40,
	MGA_C2MISC          = 0x3C44,
	MGA_C2VCOUNT        = 0x3C48,
	MGA_C2DATACTL       = 0x3C4C,
	MGA_C2SUBPICLUT     = 0x3C50,
	MGA_C2SPICSTARTADD0 = 0x3C54,
	MGA_C2SPICSTARTADD1 = 0x3C58,

	MGA_BESA1ORG        = 0x3D00,
	MGA_BESA2ORG        = 0x3D04,
	MGA_BESB1ORG        = 0x3D08,
	MGA_BESB2ORG        = 0x3D0C,
	MGA_BESA1CORG       = 0x3D10,
	MGA_BESA2CORG       = 0x3D14,
	MGA_BESB1CORG       = 0x3D18,
	MGA_BESB2CORG       = 0x3D1C,
	MGA_BESCTL          = 0x3D20,
	MGA_BESPITCH        = 0x3D24,
	MGA_BESHCOORD       = 0x3D28,
	MGA_BESVCOORD       = 0x3D2C,
	MGA_BESHISCAL       = 0x3D30,
	MGA_BESVISCAL       = 0x3D34,
	MGA_BESHSRCST       = 0x3D38,
	MGA_BESHSRCEND      = 0x3D3C,
	MGA_BESLUMACTL      = 0x3D40,
	MGA_BESV1WGHT       = 0x3D48,
	MGA_BESV2WGHT       = 0x3D4C,
	MGA_BESHSRCLST      = 0x3D50,
	MGA_BESV1SRCLST     = 0x3D54,
	MGA_BESV2SRCLST     = 0x3D58,
	MGA_BESA1C3ORG      = 0x3D60,
	MGA_BESA2C3ORG      = 0x3D64,
	MGA_BESB1C3ORG      = 0x3D68,
	MGA_BESB2C3ORG      = 0x3D6C,
	MGA_BESGLOBCTL      = 0x3DC0,
	MGA_BESSTATUS       = 0x3DC4,

	MGA_VINCTL0         = 0x3E00,
	MGA_VINCTL1         = 0x3E04,
	MGA_VBIADDR0        = 0x3E08,
	MGA_VBIADDR1        = 0x3E0C,
	MGA_VINADDR0        = 0x3E10,
	MGA_VINADDR1        = 0x3E14,
	MGA_VBICOUNT        = 0x3E18,
	MGA_VINCTL          = 0x3E1C,
	MGA_VINADDR2        = 0x3E20,
	MGA_VINADDR3        = 0x3E24,
	MGA_VINCTL2         = 0x3E28,
	MGA_VINCTL3         = 0x3E2C,
	MGA_VSTATUS         = 0x3E30,
	MGA_VICLEAR         = 0x3E34,
	MGA_VIEN            = 0x3E38,
	MGA_VINHEIGHT       = 0x3E3C,
	MGA_CODECCTL        = 0x3E40,
	MGA_CODECADDR       = 0x3E44,
	MGA_CODECHOSTPTR    = 0x3E48,
	MGA_CODECHARDPTR    = 0x3E4C,
	MGA_CODECLCODE      = 0x3E50,

	/* Configuration space register values */

	MGA_AGP_CMD_DATA_RATE  = 0x00000007,
	MGA_AGP_CMD_AGP_ENABLE = 0x00000100,
	MGA_AGP_CMD_SBA_ENABLE = 0x00000200,
	MGA_AGP_CMD_RQ_DEPTH   = 0x1F000000,

	MGA_AGP_STS_RATE_CAP   = 0x00000007,
	MGA_AGP_STS_FW_CAP     = 0x00000010,
	MGA_AGP_STS_ADDR4G_CAP = 0x00000020,
	MGA_AGP_STS_SBA_CAP    = 0x00000200,
	MGA_AGP_STS_RQ         = 0xFF000000,

	MGA_DEVCTRL_IOSPACE = 0x00000001,

	MGA_MEMMISC_OLELATNCY = 0x00000003, /* G450 */
	MGA_MEMMISC_RDLATNCY  = 0x0000000C, /* G450 */
	MGA_MEMMISC_MDQSIINV  = 0x20000000, /* G450 */
	MGA_MEMMISC_MDQIINV   = 0x40000000, /* G450 */
	MGA_MEMMISC_MCLKEN    = 0x80000000, /* G450 */

	MGA_OPTION_SYSCLKSL_PCI    = 0x00000000, /* 1064SG,G100,G200 */
	MGA_OPTION_SYSCLKSL_SYSPLL = 0x00000001, /* 1064SG,G100,G200 */
	MGA_OPTION_SYSCLKSL_MCLK   = 0x00000002, /* 1064SG,G100,G200 */
	MGA_OPTION_SYSCLKSL        = 0x00000003, /* 1064SG,G100,G200 */
	MGA_OPTION_SYSCLKDIS       = 0x00000004, /* 1064SG,G100,G200,G400,G450 */
	MGA_OPTION_GCLKDIV         = 0x00000008, /* 1064SG,G100,G200 */
	MGA_OPTION_MCLKDIV         = 0x00000010, /* 1064SG,G100,G200 */
	MGA_OPTION_SYSPLLPDN       = 0x00000020, /* 1064SG,G100,G200,G400,G450 */
	MGA_OPTION_PLLSEL          = 0x00000040, /* G100,G200,G400,G450 */
	MGA_OPTION_FMCLKDIV        = 0x00000080, /* G100 */
	MGA_OPTION_VGAIOEN         = 0x00000100,
	MGA_OPTION_FBMSKN          = 0x00000E00, /* 1064SG */
	MGA_OPTION_MBLKTYPE        = 0x00000200, /* G450 */
	MGA_OPTION_INTERLEAVE      = 0x00001000, /* 2064W */
	MGA_OPTION_MEMCONFIG_00    = 0x00000000, /* 2164W */
	MGA_OPTION_MEMCONFIG_01    = 0x00001000, /* 2164W */
	MGA_OPTION_MEMCONFIG_10    = 0x00002000, /* 2164W */
	MGA_OPTION_MEMCONFIG       = 0x00003000, /* 2164W */
	MGA_OPTION_MEMCONFIG_OLD   = 0x00001000, /* 1064SG,G100 */
	MGA_OPTION_MEMCONFIG_NEW   = 0x00001C00, /* G200,G400,G450 */
	MGA_OPTION_SPLITMODE       = 0x00002000, /* 1064SG,G100 */
	MGA_OPTION_MDSFEN          = 0x00002000, /* G450 */
	MGA_OPTION_HARDPWMSK       = 0x00004000, /* 1064SG,G200,G400,G450 */
	MGA_OPTION_UNIMEM          = 0x00008000, /* 1064SG */
	MGA_OPTION_RFHCNT_OLD      = 0x000F0000, /* 2064W,2164W,1064SG */
	MGA_OPTION_EEPROMWT        = 0x00100000, /* 2064W,2164W,1064SG */
	MGA_OPTION_RFHCNT_NEW      = 0x001F8000, /* G100,G200,G400,G450 */
	MGA_OPTION_NOGSCALE        = 0x00200000, /* 2064W,2164W */
	MGA_OPTION_MDSREN          = 0x00200000, /* G450 */
	MGA_OPTION_MRMOPTION       = 0x00400000, /* G100 */
	MGA_OPTION_ENHMEMACC       = 0x00400000, /* G200,G400,G450 */
	MGA_OPTION_NOHIREQ         = 0x10000000, /* G400,G450 */
	MGA_OPTION_NORETRY         = 0x20000000,
	MGA_OPTION_BIOSEN          = 0x40000000,
	MGA_OPTION_POWERPC         = 0x80000000,

	MGA_OPTION2_MEMRCLKD        = 0x0000000F, /* G100 */
	MGA_OPTION2_EEPROMWT        = 0x00000100, /* G100,G200,G400 */
	MGA_OPTION2_MBUFTYPE        = 0x00003000, /* G100,G200 */
	MGA_OPTION2_NOGCLKDIV       = 0x00004000, /* G200 */
	MGA_OPTION2_NOMCLKDIV       = 0x00008000, /* G200 */
	MGA_OPTION2_NOWCLKDIV       = 0x00010000, /* G200 */
	MGA_OPTION2_WCLKDIV         = 0x00020000, /* G200 */
	MGA_OPTION2_MOD2CLKP        = 0x00070000, /* G400 */
	MGA_OPTION2_MODCLKP         = 0x00380000, /* G200,G400 */
	MGA_OPTION2_CODCLKSL_PCI    = 0x00000000, /* G400 */
	MGA_OPTION2_CODCLKSL_SYSPLL = 0x01000000, /* G400 */
	MGA_OPTION2_CODCLKSL_MCLK   = 0x02000000, /* G400 */
	MGA_OPTION2_CODCLKSL_AGPDLL = 0x03000000, /* G400 */
	MGA_OPTION2_CODCLKSL        = 0x03000000, /* G400 */
	MGA_OPTION2_CODPREDIV       = 0x04000000, /* G400 */
	MGA_OPTION2_CODPSTDIV       = 0x08000000, /* G400 */

	MGA_OPTION2_MCLKDRV = 0x00000C00, /* G450 */
	MGA_OPTION2_MCMDDRV = 0x00003000, /* G450 */
	MGA_OPTION2_MDATDRV = 0x0000C000, /* G450 */

	MGA_OPTION3_GCLKSEL_PCI    = 0x00000000, /* G400,G450 */
	MGA_OPTION3_GCLKSEL_SYSPLL = 0x00000001, /* G400,G450 */
	MGA_OPTION3_GCLKSEL_MCLK   = 0x00000002, /* G400,G450 */
	MGA_OPTION3_GCLKSEL_AGPDLL = 0x00000003, /* G400 */
	MGA_OPTION3_GCLKSEL_VIDPLL = 0x00000003, /* G450 */
	MGA_OPTION3_GCLKSEL        = 0x00000003, /* G400,G450 */
	MGA_OPTION3_GCLKDIV_1_3    = 0x00000000, /* G400,G450 */
	MGA_OPTION3_GCLKDIV_2_5    = 0x00000008, /* G400,G450 */
	MGA_OPTION3_GCLKDIV_4_9    = 0x00000010, /* G400,G450 */
	MGA_OPTION3_GCLKDIV_1_2    = 0x00000018, /* G400,G450 */
	MGA_OPTION3_GCLKDIV_2_3    = 0x00000020, /* G400,G450 */
	MGA_OPTION3_GCLKDIV_1_1    = 0x00000028, /* G400,G450 */
	MGA_OPTION3_GCLKDIV        = 0x00000038, /* G400,G450 */
	MGA_OPTION3_GCLKDCYC       = 0x000003C0, /* G400,G450 */
	MGA_OPTION3_MCLKSEL_PCI    = 0x00000000, /* G400,G450 */
	MGA_OPTION3_MCLKSEL_SYSPLL = 0x00000400, /* G400,G450 */
	MGA_OPTION3_MCLKSEL_MCLK   = 0x00000800, /* G400,G450 */
	MGA_OPTION3_MCLKSEL_AGPDLL = 0x00000C00, /* G400 */
	MGA_OPTION3_MCLKSEL_VIDPLL = 0x00000C00, /* G450 */
	MGA_OPTION3_MCLKSEL        = 0x00000C00, /* G400,G450 */
	MGA_OPTION3_MCLKDIV_1_3    = 0x00000000, /* G400,G450 */
	MGA_OPTION3_MCLKDIV_2_5    = 0x00002000, /* G400,G450 */
	MGA_OPTION3_MCLKDIV_4_9    = 0x00004000, /* G400,G450 */
	MGA_OPTION3_MCLKDIV_1_2    = 0x00006000, /* G400,G450 */
	MGA_OPTION3_MCLKDIV_2_3    = 0x00008000, /* G400,G450 */
	MGA_OPTION3_MCLKDIV_1_1    = 0x0000A000, /* G400,G450 */
	MGA_OPTION3_MCLKDIV        = 0x0000E000, /* G400,G450 */
	MGA_OPTION3_MCLKDCYC       = 0x000F0000, /* G400,G450 */
	MGA_OPTION3_WCLKSEL_PCI    = 0x00000000, /* G400,G450 */
	MGA_OPTION3_WCLKSEL_SYSPLL = 0x00100000, /* G400,G450 */
	MGA_OPTION3_WCLKSEL_MCLK   = 0x00200000, /* G400,G450 */
	MGA_OPTION3_WCLKSEL_AGPDLL = 0x00300000, /* G400 */
	MGA_OPTION3_WCLKSEL_VIDPLL = 0x00300000, /* G450 */
	MGA_OPTION3_WCLKSEL        = 0x00300000, /* G400,G450 */
	MGA_OPTION3_WCLKDIV_1_3    = 0x00000000, /* G400,G450 */
	MGA_OPTION3_WCLKDIV_2_5    = 0x00800000, /* G400,G450 */
	MGA_OPTION3_WCLKDIV_4_9    = 0x01000000, /* G400,G450 */
	MGA_OPTION3_WCLKDIV_1_2    = 0x01800000, /* G400,G450 */
	MGA_OPTION3_WCLKDIV_2_3    = 0x02000000, /* G400,G450 */
	MGA_OPTION3_WCLKDIV_1_1    = 0x02800000, /* G400,G450 */
	MGA_OPTION3_WCLKDIV        = 0x03800000, /* G400,G450 */
	MGA_OPTION3_WCLKDCYC       = 0x3C000000, /* G400,G450 */

	/* Memory space register values */

	MGA_BESCTL_BESEN       = 0x00000001,
	MGA_BESCTL_BESV1SRCSTP = 0x00000040,
	MGA_BESCTL_BESV2SRCSTP = 0x00000080,
	MGA_BESCTL_BESHFEN     = 0x00000400,
	MGA_BESCTL_BESVFEN     = 0x00000800,
	MGA_BESCTL_BESHFIXC    = 0x00001000,
	MGA_BESCTL_BESCUPS     = 0x00010000,
	MGA_BESCTL_BES420PL    = 0x00020000,
	MGA_BESCTL_BESDITH     = 0x00040000,
	MGA_BESCTL_BESHMIR     = 0x00080000,
	MGA_BESCTL_BESBWEN     = 0x00100000,
	MGA_BESCTL_BESBLANK    = 0x00200000,
	MGA_BESCTL_BESFSELM    = 0x01000000,
	MGA_BESCTL_BESFSEL_A1  = 0x00000000,
	MGA_BESCTL_BESFSEL_A2  = 0x02000000,
	MGA_BESCTL_BESFSEL_B1  = 0x04000000,
	MGA_BESCTL_BESFSEL_B2  = 0x06000000,
	MGA_BESCTL_BESFSEL     = 0x06000000,

	MGA_BESGLOBCTL_BESHZOOM         = 0x00000001,
	MGA_BESGLOBCTL_BESHZOOMF        = 0x00000002,
	MGA_BESGLOBCTL_BESCORDER        = 0x00000008,
	MGA_BESGLOBCTL_BESREGHUP        = 0x00000010,
	MGA_BESGLOBCTL_BES3PLANE        = 0x00000020,
	MGA_BESGLOBCTL_BESUYVYFMT       = 0x00000040,
	MGA_BESGLOBCTL_BESPROCAMP       = 0x00000080,
	MGA_BESGLOBCTL_BESRGBMODE_RGB15 = 0x00000100,
	MGA_BESGLOBCTL_BESRGBMODE_RGB16 = 0x00000200,
	MGA_BESGLOBCTL_BESRGBMODE_RGB32 = 0x00000300,
	MGA_BESGLOBCTL_BESRGBMODE       = 0x00000300,
	MGA_BESGLOBCTL_BESVCBCRSINGLE   = 0x00000400,
	MGA_BESGLOBCTL_BESVCNT          = 0x0FFF0000,

	MGA_BESHCOORD_BESRIGHT = 0x000007FF,
	MGA_BESHCOORD_BESLEFT  = 0x07FF0000,

	MGA_BESHISCAL_BESHISCAL = 0x001FFFFC,

	MGA_BESHSRCEND_BESHSRCEND = 0x03FFFFFC,

	MGA_BESHSRCLST_BESHSRCLST = 0x03FF0000,

	MGA_BESHSRCST_BESHSRCST = 0x03FFFFFC,

	MGA_BESLUMACTL_BESCONTRAST = 0x000000FF,
	MGA_BESLUMACTL_BESBRIGHTNESS = 0x00FF0000,

	MGA_BESPITCH_BESPITCH = 0x00000FFF,

	MGA_BESSTATUS_BESSTAT_A1 = 0x00000000,
	MGA_BESSTATUS_BESSTAT_A2 = 0x00000001,
	MGA_BESSTATUS_BESSTAT_B1 = 0x00000002,
	MGA_BESSTATUS_BESSTAT_B2 = 0x00000003,
	MGA_BESSTATUS_BESSTAT    = 0x00000003,

	MGA_BESV1SRCLST_BESV1SRCLST = 0x000003FF,

	MGA_BESV2SRCLST_BESV2SRCLST = 0x000003FF,

	MGA_BESV1WGHT_BES1WGHT  = 0x0000FFFC,
	MGA_BESV1WGHT_BES1WGHTS = 0x00010000,

	MGA_BESV2WGHT_BES2WGHT  = 0x0000FFFC,
	MGA_BESV2WGHT_BES2WGHTS = 0x00010000,

	MGA_BESVCOORD_BESBOT = 0x000007FF,
	MGA_BESVCOORD_BESTOP = 0x07FF0000,

	MGA_BESVISCAL_BESVISCAL = 0x001FFFFC,

	MGA_C2CTL_C2EN                     = 0x00000001,
	MGA_C2CTL_C2PIXCLKSEL_PCI          = 0x00000000,
	MGA_C2CTL_C2PIXCLKSEL_VDOCLK       = 0x00000002,
	MGA_C2CTL_C2PIXCLKSEL_PIXPLL       = 0x00000004,
	MGA_C2CTL_C2PIXCLKSEL_SYSPLL       = 0x00000006,
	MGA_C2CTL_C2PIXCLKSEL_VIDPLL_G450  = 0x00000006, /* G450 */
	MGA_C2CTL_C2PIXCLKSEL_VDCLK_G450   = 0x00004000, /* G450 */
	MGA_C2CTL_C2PIXCLKSEL_CRISTAL_G450 = 0x00004002, /* G450 */
	MGA_C2CTL_C2PIXCLKSEL_SYSPLL_G450  = 0x00004004, /* G450 */
	MGA_C2CTL_C2PIXCLKSEL              = 0x00004006,
	MGA_C2CTL_C2PIXCLKDIS              = 0x00000008,
	MGA_C2CTL_C2HIPRILVL               = 0x00000070,
	MGA_C2CTL_C2MAXHIPRI               = 0x00000700,
	MGA_C2CTL_CRTCDACSEL               = 0x00100000,
	MGA_C2CTL_C2DEPTH_15BPP            = 0x00200000,
	MGA_C2CTL_C2DEPTH_16BPP            = 0x00400000,
	MGA_C2CTL_C2DEPTH_32BPP            = 0x00800000,
	MGA_C2CTL_C2DEPTH_YCBCR422         = 0x00A00000,
	MGA_C2CTL_C2DEPTH_YCBCR420         = 0x00E00000,
	MGA_C2CTL_C2DEPTH                  = 0x00E00000,
	MGA_C2CTL_C2VCBCRSINGLE            = 0x01000000,
	MGA_C2CTL_C2INTERLACE              = 0x02000000,
	MGA_C2CTL_C2FIELDLENGTH            = 0x04000000,
	MGA_C2CTL_C2FIELDPOL               = 0x08000000,
	MGA_C2CTL_C2VIDRSTMOD_FALLING      = 0x00000000,
	MGA_C2CTL_C2VIDRSTMOD_RISING       = 0x10000000,
	MGA_C2CTL_C2VIDRSTMOD_BOTH         = 0x20000000,
	MGA_C2CTL_C2VIDRSTMOD              = 0x30000000,
	MGA_C2CTL_C2HPLOADEN               = 0x40000000,
	MGA_C2CTL_C2VPLOADEN               = 0x80000000,

	MGA_C2DATACTL_C2DITHEN      = 0x00000001,
	MGA_C2DATACTL_C2YFILTEN     = 0x00000002,
	MGA_C2DATACTL_C2CBCRFILTEN  = 0x00000004,
	MGA_C2DATACTL_C2SUBPICEN    = 0x00000008,
	MGA_C2DATACTL_C2NTSCEN      = 0x00000010,
	MGA_C2DATACTL_C2STATICKEYEN = 0x00000020,
	MGA_C2DATACTL_C2OFFSETDIVEN = 0x00000040,
	MGA_C2DATACTL_C2UYVYFMT     = 0x00000080,
	MGA_C2DATACTL_C2BPP15HALPHA = 0x0000FF00,
	MGA_C2DATACTL_C2BPP15LALPHA = 0x00FF0000,
	MGA_C2DATACTL_C2STATICKEY   = 0x1F000000,

	MGA_C2HPARAM_C2HTOTAL   = 0x00000FFF,
	MGA_C2HPARAM_C2HDISPEND = 0x0FFF0000,

	MGA_C2HSYNC_C2HSYNCSTR = 0x00000FFF,
	MGA_C2HSYNC_C2HSYNCEND = 0x0FFF0000,

	MGA_C2MISC_C2VLINECOMP  = 0x0FFF0000,
	MGA_C2MISC_C2HSYNCPOL   = 0x00000100,
	MGA_C2MISC_C2VSYNCPOL   = 0x00000200,
	MGA_C2MISC_C2FIELDLINE1 = 0x00000070,
	MGA_C2MISC_C2FIELDLINE0 = 0x00000007,

	MGA_C2OFFSET_C2OFFSET = 0x00007FFF,

	MGA_C2PRELOAD_C2HPRELOAD = 0x00000FFF,
	MGA_C2PRELOAD_C2VPRELOAD = 0x0FFF0000,

	MGA_C2SUBPICLUT_C2SUBPICLUTX  = 0x0000000F,
	MGA_C2SUBPICLUT_C2SUBPICYLUT  = 0x0000FF00,
	MGA_C2SUBPICLUT_C2SUBPICCBLUT = 0x00FF0000,
	MGA_C2SUBPICLUT_C2SUBPICCRLUT = 0xFF000000,

	MGA_C2VCOUNT_C2VCOUNT = 0x00000FFF,
	MGA_C2VCOUNT_C2FIELD  = 0x01000000,

	MGA_C2VPARAM_C2VTOTAL   = 0x00000FFF,
	MGA_C2VPARAM_C2VDISPEND = 0x0FFF0000,

	MGA_C2VSYNC_C2VSYNCSTR = 0x00000FFF,
	MGA_C2VSYNC_C2VSYNCEND = 0x0FFF0000,

	MGA_CFG_OR_COMP_OR     = 0x00000008,
	MGA_CFG_OR_COMPFREQ    = 0x000000F0,
	MGA_CFG_OR_COMPORUP    = 0x00000F00,
	MGA_CFG_OR_COMPORDN    = 0x0000F000,
	MGA_CFG_OR_E2PQ        = 0x00010000,
	MGA_CFG_OR_E2PBYPCSN   = 0x00020000,
	MGA_CFG_OR_E2PBYPD     = 0x00040000,
	MGA_CFG_OR_E2PBYPCLK   = 0x00080000,
	MGA_CFG_OR_E2PBYP      = 0x00100000,
	MGA_CFG_OR_RATE_CAP_OR = 0x00E00000,
	MGA_CFG_OR_RQ_OR       = 0x1F000000,

	MGA_CODECCTL_CODECEN = 0x00000001,

	MGA_DWGCTL_OPCOD_LINE_OPEN      = 0x00000000,
	MGA_DWGCTL_OPCOD_AUTOLINE_OPEN  = 0x00000001,
	MGA_DWGCTL_OPCOD_LINE_CLOSE     = 0x00000002,
	MGA_DWGCTL_OPCOD_AUTOLINE_CLOSE = 0x00000003,
	MGA_DWGCTL_OPCOD_TRAP           = 0x00000004,
	MGA_DWGCTL_OPCOD_TRAP_ILOAD     = 0x00000005,
	MGA_DWGCTL_OPCOD_TEXTURE_TRAP   = 0x00000006,
	MGA_DWGCTL_OPCOD_BITBLT         = 0x00000008,
	MGA_DWGCTL_OPCOD_ILOAD          = 0x00000009,
	MGA_DWGCTL_OPCOD_IDUMP          = 0x0000000A,
	MGA_DWGCTL_OPCOD_FBITBLT        = 0x0000000C,
	MGA_DWGCTL_OPCOD_ILOAD_SCALE    = 0x0000000D,
	MGA_DWGCTL_OPCOD_ILOAD_HIQHV    = 0x0000000E,
	MGA_DWGCTL_OPCOD_ILOAD_FILTER   = 0x0000000F,
	MGA_DWGCTL_ATYPE_RPL            = 0x00000000,
	MGA_DWGCTL_ATYPE_RSTR           = 0x00000010,
	MGA_DWGCTL_ATYPE_ZI             = 0x00000030,
	MGA_DWGCTL_ATYPE_BLK            = 0x00000040,
	MGA_DWGCTL_ATYPE_I              = 0x00000070,
	MGA_DWGCTL_LINEAR               = 0x00000080,
	MGA_DWGCTL_ZMODE_NOZCMP         = 0x00000000,
	MGA_DWGCTL_ZMODE_ZE             = 0x00000200,
	MGA_DWGCTL_ZMODE_ZNE            = 0x00000300,
	MGA_DWGCTL_ZMODE_ZLT            = 0x00000400,
	MGA_DWGCTL_ZMODE_ZLTE           = 0x00000500,
	MGA_DWGCTL_ZMODE_ZGT            = 0x00000600,
	MGA_DWGCTL_ZMODE_ZGTE           = 0x00000700,
	MGA_DWGCTL_SOLID                = 0x00000800,
	MGA_DWGCTL_ARZERO               = 0x00001000,
	MGA_DWGCTL_SGNZERO              = 0x00002000,
	MGA_DWGCTL_SHFTZERO             = 0x00004000,
	MGA_DWGCTL_BOP_CLEAR            = 0x00000000,
	MGA_DWGCTL_BOP_NOR              = 0x00010000,
	MGA_DWGCTL_BOP_AND_INVERTED     = 0x00020000,
	MGA_DWGCTL_BOP_COPY_INVERTED    = 0x00030000,
	MGA_DWGCTL_BOP_AND_REVERSE      = 0x00040000,
	MGA_DWGCTL_BOP_INVERT           = 0x00050000,
	MGA_DWGCTL_BOP_XOR              = 0x00060000,
	MGA_DWGCTL_BOP_NAND             = 0x00070000,
	MGA_DWGCTL_BOP_AND              = 0x00080000,
	MGA_DWGCTL_BOP_EQUIV            = 0x00090000,
	MGA_DWGCTL_BOP_NOOP             = 0x000A0000,
	MGA_DWGCTL_BOP_OR_INVERTED      = 0x000B0000,
	MGA_DWGCTL_BOP_COPY             = 0x000C0000,
	MGA_DWGCTL_BOP_OR_REVERSE       = 0x000D0000,
	MGA_DWGCTL_BOP_OR               = 0x000E0000,
	MGA_DWGCTL_BOP_SET              = 0x000F0000,
	MGA_DWGCTL_BLTMOD_BMONOLEF      = 0x00000000,
	MGA_DWGCTL_BLTMOD_BMONOWF       = 0x08000000,
	MGA_DWGCTL_BLTMOD_BPLAN         = 0x02000000,
	MGA_DWGCTL_BLTMOD_BFCOL         = 0x04000000,
	MGA_DWGCTL_BLTMOD_BUYUV         = 0x1C000000,
	MGA_DWGCTL_BLTMOD_BU32BGR       = 0x06000000,
	MGA_DWGCTL_BLTMOD_BU32RGB       = 0x0E000000,
	MGA_DWGCTL_BLTMOD_BU24BGR       = 0x16000000,
	MGA_DWGCTL_BLTMOD_BU24RGB       = 0x1E000000,
	MGA_DWGCTL_PATTERN              = 0x20000000,
	MGA_DWGCTL_TRANSC               = 0x40000000,

	MGA_FIFOSTATUS_FIFOCOUNT = 0x0000007F,
	MGA_FIFOSTATUS_BFULL     = 0x00000100,
	MGA_FIFOSTATUS_BEMPTY    = 0x00000200,

	MGA_ICLEAR_SOFTRAPICLR = 0x00000001,
	MGA_ICLEAR_PICKICLR    = 0x00000004,
	MGA_ICLEAR_VLINEICLR   = 0x00000020,
	MGA_ICLEAR_WICLR       = 0x00000080,
	MGA_ICLEAR_WCICLR      = 0x00000100,
	MGA_ICLEAR_C2VLINEICLR = 0x00000200,
	MGA_ICLEAR_WICLR1      = 0x00000400,
	MGA_ICLEAR_WCICLR1     = 0x00000800,
	MGA_ICLEAR_HPD         = 0x00001000, /* ? */

	MGA_IEN_SOFTRAPIEN = 0x00000001,
	MGA_IEN_PICKIEN    = 0x00000004,
	MGA_IEN_VLINEIEN   = 0x00000020,
	MGA_IEN_EXTEN      = 0x00000040,
	MGA_IEN_WIEN       = 0x00000080,
	MGA_IEN_WCIEN      = 0x00000100,
	MGA_IEN_C2VLINEIEN = 0x00000200,
	MGA_IEN_WIEN1      = 0x00000400,
	MGA_IEN_WCIEN1     = 0x00000800,

	MGA_MACCESS_PWIDTH_PW8  = 0x00000000,
	MGA_MACCESS_PWIDTH_PW16 = 0x00000001,
	MGA_MACCESS_PWIDTH_PW32 = 0x00000002,
	MGA_MACCESS_PWIDTH_PW24 = 0x00000003,
	MGA_MACCESS_JEDECRST    = 0x00004000, /* 1064SG,G100 */
	MGA_MACCESS_EMRSWEN     = 0x00004000, /* G450 */
	MGA_MACCESS_MEMRESET    = 0x00008000,
	MGA_MACCESS_FOGEN       = 0x04000000,
	MGA_MACCESS_BYPASS332   = 0x10000000,
	MGA_MACCESS_TLUTLOAD    = 0x20000000,
	MGA_MACCESS_NODITHER    = 0x40000000,
	MGA_MACCESS_DIT555      = 0x80000000,

	MGA_MCTLWTST_CASLTNCY = 0x00000007,

	MGA_MEMRDBK_MCLKBRD0 = 0x0000000F, /* G200,G400 */
	MGA_MEMRDBK_MCLKBRD1 = 0x000001E0, /* G200,G400 */
	MGA_MEMRDBK_EMRSREG  = 0x00FFF000, /* G450 */
	MGA_MEMRDBK_STRMFCTL = 0x00C00000, /* G200,G400 */
	MGA_MEMRDBK_MRSOPCOD = 0x1E000000, /* G200,G400 */

	MGA_OPMODE_DMAMOD_GENERAL_PURPOSE = 0x00000000,
	MGA_OPMODE_DMAMOD_BLIT            = 0x00000004,
	MGA_OPMODE_DMAMOD_VECTOR          = 0x00000008,
	MGA_OPMODE_DMADATASIZ_8           = 0x00000000,
	MGA_OPMODE_DMADATASIZ_16          = 0x00000100,
	MGA_OPMODE_DMADATASIZ_32          = 0x00000200,
	MGA_OPMODE_DIRDATASIZ_8           = 0x00000000,
	MGA_OPMODE_DIRDATASIZ_16          = 0x00010000,
	MGA_OPMODE_DIRDATASIZ_32          = 0x00020000,

	MGA_PITCH_YLIN = 0x00008000,

	MGA_PRIMADDRESS_PRIMOD                 = 0x00000003,
	MGA_PRIMADDRESS_PRIMOD_GENERAL_PURPOSE = 0x00000000,
	MGA_PRIMADDRESS_PRIMOD_BLIT            = 0x00000001,
	MGA_PRIMADDRESS_PRIMOD_VECTOR          = 0x00000002,
	MGA_PRIMADDRESS_PRIMOD_VERTEX          = 0x00000003,

	MGA_PRIMEND_PRIMNOSTART = 0x00000001,
	MGA_PRIMEND_PAGPXFER    = 0x00000002,

	MGA_PRIMPTR_PRIMPTREN0 = 0x00000001,
	MGA_PRIMPTR_PRIMPTREN1 = 0x00000002,
	MGA_PRIMPTR_PRIMPTR    = 0xffffffe0,

	MGA_RST_SOFTRESET  = 0x00000001,
	MGA_RST_SOFTEXTRST = 0x00000002,

	MGA_SECADDRESS_SECMOD                 = 0x00000003,
	MGA_SECADDRESS_SECMOD_GENERAL_PURPOSE = 0x00000000,
	MGA_SECADDRESS_SECMOD_BLIT            = 0x00000001,
	MGA_SECADDRESS_SECMOD_VECTOR          = 0x00000002,
	MGA_SECADDRESS_SECMOD_VERTEX          = 0x00000003,

	MGA_SECEND_SAGPXFER = 0x00000002,

	MGA_SETUPADDRESS_SETUPMOD        = 0x00000003,
	MGA_SETUPADDRESS_SETUPMOD_VERTEX = 0x00000000,

	MGA_SETUPEND_SETUPAGPXFER = 0x00000002,

	MGA_SGN_SCANLEFT = 0x00000001,
	MGA_SGN_SDYDXL   = 0x00000001,
	MGA_SGN_SDXL     = 0x00000002,
	MGA_SGN_SDY      = 0x00000004,
	MGA_SGN_SDXR     = 0x00000020,

	MGA_STATUS_SOFTRAPEN   = 0x00000001,
	MGA_STATUS_PICKPEN     = 0x00000004,
	MGA_STATUS_VSYNCSTS    = 0x00000008,
	MGA_STATUS_VSYNCPEN    = 0x00000010,
	MGA_STATUS_VLINEPEN    = 0x00000020,
	MGA_STATUS_EXTPEN      = 0x00000040,
	MGA_STATUS_WPEN        = 0x00000080,
	MGA_STATUS_WCPEN       = 0x00000100,
	MGA_STATUS_C2VLINEPEN  = 0x00000200,
	MGA_STATUS_WPEN1       = 0x00000400,
	MGA_STATUS_WCPEN1      = 0x00000800,
	MGA_STATUS_DWGENSTS    = 0x00010000,
	MGA_STATUS_ENDPRDMASTS = 0x00020000,
	MGA_STATUS_WBUSY       = 0x00040000,
	MGA_STATUS_WBUSY1      = 0x00080000,
	MGA_STATUS_WARPBFPATH  = 0x00100000,
	MGA_STATUS_WFIPATH     = 0x00200000,
	MGA_STATUS_WFOPATH     = 0x00400000,
	MGA_STATUS_SWFLAG      = 0xF0000000,

	MGA_TEXCTL_TEXFORMAT      = 0x00000007,
	MGA_TEXCTL_TEXFORMAT_TW4  = 0x00000000,
	MGA_TEXCTL_TEXFORMAT_TW8  = 0x00000001,
	MGA_TEXCTL_TEXFORMAT_TW15 = 0x00000002,
	MGA_TEXCTL_TEXFORMAT_TW16 = 0x00000003,
	MGA_TEXCTL_TEXFORMAT_TW12 = 0x00000004,
	MGA_TEXCTL_PALSEL         = 0x000000f0,
	MGA_TEXCTL_TPITCHLIN      = 0x00000100,
	MGA_TEXCTL_TPITCHEXT      = 0x000ffe00,
	MGA_TEXCTL_TPITCH         = 0x00070000,
	MGA_TEXCTL_TPITCH_8       = 0x00000000,
	MGA_TEXCTL_TPITCH_16      = 0x00010000,
	MGA_TEXCTL_TPITCH_32      = 0x00020000,
	MGA_TEXCTL_TPITCH_64      = 0x00030000,
	MGA_TEXCTL_TPITCH_128     = 0x00040000,
	MGA_TEXCTL_TPITCH_256     = 0x00050000,
	MGA_TEXCTL_TPITCH_512     = 0x00060000,
	MGA_TEXCTL_TPITCH_1024    = 0x00070000,
	MGA_TEXCTL_NPCEN          = 0x00200000,
	MGA_TEXCTL_AZEROEXTEND    = 0x00800000,
	MGA_TEXCTL_DECALCKEY      = 0x01000000,//2164w
	MGA_TEXCTL_TAKEY          = 0x02000000,
	MGA_TEXCTL_TAMASK         = 0x04000000,
	MGA_TEXCTL_CLAMPV         = 0x08000000,//2164w
	MGA_TEXCTL_CLAMPU         = 0x10000000,//2164w
	MGA_TEXCTL_TMODULATE      = 0x20000000,//2164w
	MGA_TEXCTL_STRANS         = 0x40000000,//2164w
	MGA_TEXCTL_ITRANS         = 0x80000000,//2164w

	MGA_VINCTL_VINEN = 0x00000001,

	/* VGA register values */

	MGA_ATTRX_PAS = 0x20,

	MGA_ATTR10_ATCGRMODE = 0x01,
	MGA_ATTR10_PELWIDTH  = 0x40,

	MGA_SEQ0_ASYNCRTS = 0x01,
	MGA_SEQ0_SYNCRST  = 0x02,

	MGA_SEQ1_DOTMODE = 0x01,
	MGA_SEQ1_SCROFF  = 0x20,

	MGA_SEQ4_MEMSZ256   = 0x02,
	MGA_SEQ4_SEQODDEVMD = 0x04,
	MGA_SEQ4_CHAIN4     = 0x08,

	MGA_GCTL5_MODE256 = 0x40,

	MGA_GCTL6_GCGRMODE              = 0x01,
	MGA_GCTL6_MEMMAPSEL_A0000_AFFFF = 0x40,

	MGA_CRTC9_CONV2T4 = 0x80,

	MGA_CRTC11_VINTEN      = 0x20,
	MGA_CRTC11_CRTCPROTECT = 0x80,

	MGA_CRTC17_CMS        = 0x01,
	MGA_CRTC17_SELROWSCAN = 0x02,
	MGA_CRTC17_WBMODE     = 0x40,
	MGA_CRTC17_CRTCRSTN   = 0x80,

	MGA_CRTCEXT0_INTERLACE = 0x80,

	MGA_CRTCEXT1_HRSTEN   = 0x08,
	MGA_CRTCEXT1_HSYNCOFF = 0x10,
	MGA_CRTCEXT1_VSYNCOFF = 0x20,
	MGA_CRTCEXT1_VRSTEN   = 0x80,

	MGA_CRTCEXT3_SCALE   = 0x07,
	MGA_CRTCEXT3_CSYNCEN = 0x40,
	MGA_CRTCEXT3_MGAMODE = 0x80,

	MGA_MISC_IOADDSEL       = 0x01,
	MGA_MISC_RAMMAPENABLE   = 0x02,
	MGA_MISC_CLKSEL_PIXPLLA = 0x00,
	MGA_MISC_CLKSEL_PIXPLLB = 0x04,
	MGA_MISC_CLKSEL_PIXPLLC = 0x0C,
	MGA_MISC_CLKSEL         = 0x0C,
	MGA_MISC_HSYNCPOL       = 0x40,
	MGA_MISC_VSYNCPOL       = 0x80,

	MGA_INSTS1_VRETRACE = 0x08,
};

#endif
