/* SPDX-License-Identifier: MIT */
/*
 * Matrox userspace driver.
 *
 * Copyright (C) 2008-2019 Ville Syrjälä <syrjala@sci.fi>
 */

#ifndef MGA_CVE2_DATA_H
#define MGA_CVE2_DATA_H

#include "drm_kms.h"
#include "cve2.h"

static const struct cve2_adjustments g100_cve2_desktop_adj[] = {
	[DRM_TV_STD_PAL] = {
		.brightness = 0x57,
		.contrast   = 0x79,
		.saturation = 0x67,
		.hue        = 0x00,
	},
	[DRM_TV_STD_NTSC] = {
		.brightness = 0x64,
		.contrast   = 0x64,
		.saturation = 0x5a,
		.hue        = 0x00,
	},
};

static const struct cve2_adjustments g400_cve2_desktop_adj[] = {
	[DRM_TV_STD_PAL] = {
		.brightness = 0x57,
		.contrast   = 0x79,
		.saturation = 0x72,
		.hue        = 0x00,
	},
	[DRM_TV_STD_NTSC] = {
		.brightness = 0x64,
		.contrast   = 0x64,
		.saturation = 0x5f,
		.hue        = 0x00,
	},
};

static const struct cve2_adjustments g450_cve2_desktop_adj[] = {
	[DRM_TV_STD_PAL] = {
		.brightness = 0x50,
		.contrast   = 0x78,
		.saturation = 0x96,
		.hue        = 0x00,
	},
	[DRM_TV_STD_NTSC] = {
		.brightness = 0x5a,
		.contrast   = 0x64,
		.saturation = 0x82,
		.hue        = 0x00,
	},
};

/* not checked */
static const struct cve2_adjustments g100_cve2_video_adj[] = {
	[DRM_TV_STD_PAL] = {
		.brightness = 0xa7,
		.contrast   = 0xff,
		.saturation = 0x8a,
		.hue        = 0x00,
	},
	[DRM_TV_STD_NTSC] = {
		.brightness = 0xb4,
		.contrast   = 0xea,
		.saturation = 0x89,
		.hue        = 0x00,
	},
};

static const struct cve2_adjustments g400_cve2_video_adj[] = {
	[DRM_TV_STD_PAL] = {
		.brightness = 0xa8,
		.contrast   = 0xff,
		.saturation = 0x95,
		.hue        = 0x00,
	},
	[DRM_TV_STD_NTSC] = {
		.brightness = 0xb5,
		.contrast   = 0xea,
		.saturation = 0x8e,
		.hue        = 0x00,
	},
};

static const struct cve2_adjustments g450_cve2_video_adj[] = {
	[DRM_TV_STD_PAL] = {
		.brightness = 0x9e,
		.contrast   = 0xff,
		.saturation = 0xbb,
		.hue        = 0x00,
	},
	[DRM_TV_STD_NTSC] = {
		.brightness = 0xaa,
		.contrast   = 0xea,
		.saturation = 0xae,
		.hue        = 0x00,
	},
};

static const struct cve2_bwlevel g100_cve2_bwlevel[] = {
	[DRM_TV_STD_PAL]  = {
		.wlmax = 0x031f,
		.blmin = 0x00ff,
	},
	[DRM_TV_STD_NTSC] = {
		.wlmax = 0x0322,
		.blmin = 0x00f0,
	},
};

static const struct cve2_bwlevel g400_cve2_bwlevel[] = {
	[DRM_TV_STD_PAL]  = {
		.wlmax = 0x0312,
		.blmin = 0x00ff,
	},
	[DRM_TV_STD_NTSC] = {
		.wlmax = 0x0312,
		.blmin = 0x00f2,
	},
};

static const struct cve2_bwlevel g450_cve2_bwlevel[] = {
	[DRM_TV_STD_PAL]  = {
		.wlmax = 0x03aa,
		.blmin = 0x0119,
	},
	[DRM_TV_STD_NTSC] = {
		.wlmax = 0x03a8,
		.blmin = 0x010b,
	},
};

/* not checked */
static const struct cve2_regs g100_cve2_regs[2] = {
	[DRM_TV_STD_PAL].regs = {
		0x2a, 0x09, 0x8a, 0xcb, /* 00-03 */
		0x00, /* 04 */
		0x00,
		0x00,
		0x00,
		0x7e, /* 08 */
		0x40,//0x3c, /* 09 */ //40
		0x9c,//0x82, /* 0a */ //9c
		0x30,//0x2e, /* 0b */ //30
		0x21, /* 0c */
		0x00,
		0x3f, 0x03, /* 0e-0f */
		0x3f, 0x03, /* 10-11 */
		0x1a, /* 12 */
		0x2a, /* 13 */
		0x1c, /* 14 */
		0x3d, /* 15 */
		0x14, /* 16 */
		0x9c, 0x01, /* 17-18 */
		0x00, /* 19 */
		0xfe, /* 1a */
		0x7e, /* 1b */
		0x60, /* 1c */
		0x05, /* 1d */
		0x8b, 0x02,//0xc4, 0x01, /* 1e-1f */ //8b 02
		0x67,//0x95, /* 20 */ //67
		0x07, /* 21 */
		0x67,//0x95, /* 22 */ //67
		0x00, /* 23 */
		0x00, /* 24 */
		0x00, /* 25 */
		0x08, /* 26 */
		0x04, /* 27 */
		0x00, /* 28 */
		0x1a, /* 29 */
		0x55, 0x01, /* 2a-2b */
		0x26,//0x20, /* 2c */ //26
		0x07, 0x7e, /* 2d-2e */
		0x02, 0x54, /* 2f-30 */
		0xb0, 0x00,//0xb4, 0x00, /* 31-32 */ //b0 00
		0x14, /* 33 */
		0x59,//0x49, /* 34 */ //59
		0x10,//0x1d, /* 35 */ //10
		0x00,
		0xa3, /* 37 */
		0xc8, /* 38 */
		0x22, /* 39 */
		0x02, /* 3a */
		0x22, /* 3b */
		0x3f, 0x03, /* 3c-3d */
		0x00, /* 3e */
		0x00,
	},
	[DRM_TV_STD_NTSC].regs = {
		0x21, 0xf0, 0x7c, 0x1f, /* 00-03 */
		0x00, /* 04 */
		0x00,
		0x00,
		0x00,
		0x7e, /* 08 */
		0x40,//0x43, /* 09 */ //40
		0x7e, /* 0a */
		0x40,//0x3d, /* 0b */ //40
		0x00, /* 0c */
		0x00,
		0x41, 0x01,//0x46, 0x03, /* 0e-0f */ //41 01
		0x3c, 0x00,//0x3c, 0x02, /* 10-11 */ //3c 00
		0x17, /* 12 */
		0x21, /* 13 */
		0x1b, /* 14 */
		0x1b, /* 15 */
		0x24, /* 16 */
		0x83, 0x01, /* 17-18 */
		0x00, /* 19 */
		0x0f, /* 1a */
		0x0f, /* 1b */
		0x60, /* 1c */
		0x05, /* 1d */
		0x8b, 0x03,//0xc4, 0x02, /* 1e-1f */ //8b 03
		0x5a,//0x8e, /* 20 */ //5a
		0x04, /* 21 */
		0x5a,//0x8e, /* 22 */ //5a
		0x01, /* 23 */
		0x02, /* 24 */
		0x00, /* 25 */
		0x0a, /* 26 */
		0x05, /* 27 */
		0x00, /* 28 */
		0x10, /* 29 */
		0xff, 0x03, /* 2a-2b */
		0x24,//0x18, /* 2c */ //24
		0x0f, 0x78, /* 2d-2e */
		0x00, 0x00, /* 2f-30 */
		0xb2, 0x04,//0xb4, 0x00, /* 31-32 */ //b2 04
		0x14, /* 33 */
		0x02, /* 34 */
		0x0f,//0x1c, /* 35 */ //0f
		0x00,
		0xa3, /* 37 */
		0xc8, /* 38 */
		0x15, /* 39 */
		0x05, /* 3a */
		0x15, /* 3b */
		0x3c, 0x00, /* 3c-3d */
		0x00, /* 3e */
		0x00,
	},
};

static const struct cve2_regs g400_cve2_regs[2] = {
	[DRM_TV_STD_PAL].regs = {
		0x2a, 0x09, 0x8a, 0xcb, /* 00-03 */
		0x00, /* 04 */
		0x00,
		0x00,
		0x00,
		0x7e, /* 08 */
		0x3c, /* 09 */
		0x82, /* 0a */
		0x2e, /* 0b */
		0x21, /* 0c */
		0x00,
		0x3f, 0x03, /* 0e-0f */
		0x3f, 0x03, /* 10-11 */
		0x1a, /* 12 */
		0x2a, /* 13 */
		0x1c, /* 14 */
		0x3d, /* 15 */
		0x14, /* 16 */
		0x9c, 0x01, /* 17-18 */
		0x00, /* 19 */
		0xfe, /* 1a */
		0x7e, /* 1b */
		0x60, /* 1c */
		0x05, /* 1d */
		0xc4, 0x01, /* 1e-1f */
		0x95, /* 20 */
		0x07, /* 21 */
		0x95, /* 22 */
		0x00, /* 23 */
		0x00, /* 24 */
		0x00, /* 25 */
		0x08, /* 26 */
		0x04, /* 27 */
		0x00, /* 28 */
		0x1a, /* 29 */
		0x55, 0x01, /* 2a-2b */
		0x20, /* 2c */
		0x07, 0x7e, /* 2d-2e */
		0x02, 0x54, /* 2f-30 */
		0xb4, 0x00, /* 31-32 */
		0x14, /* 33 */
		0x49, /* 34 */
		0x1d, /* 35 */
		0x00,
		0xa3, /* 37 */
		0xc8, /* 38 */
		0x22, /* 39 */
		0x02, /* 3a */
		0x22, /* 3b */
		0x3f, 0x03, /* 3c-3d */
		0x00, /* 3e */
		0x00,
	},
	[DRM_TV_STD_NTSC].regs = {
		0x21, 0xf0, 0x7c, 0x1f, /* 00-03 */
		0x00, /* 04 */
		0x00,
		0x00,
		0x00,
		0x7e, /* 08 */
		0x43, /* 09 */
		0x7e, /* 0a */
		0x3d, /* 0b */
		0x00, /* 0c */
		0x00,
		0x46, 0x03, /* 0e-0f */
		0x3c, 0x02, /* 10-11 */
		0x17, /* 12 */
		0x21, /* 13 */
		0x1b, /* 14 */
		0x1b, /* 15 */
		0x24, /* 16 */
		0x83, 0x01, /* 17-18 */
		0x00, /* 19 */
		0x0f, /* 1a */
		0x0f, /* 1b */
		0x60, /* 1c */
		0x05, /* 1d */
		0xc4, 0x02, /* 1e-1f */
		0x8e, /* 20 */
		0x04, /* 21 */
		0x8e, /* 22 */
		0x01, /* 23 */
		0x02, /* 24 */
		0x00, /* 25 */
		0x0a, /* 26 */
		0x05, /* 27 */
		0x00, /* 28 */
		0x10, /* 29 */
		0xff, 0x03, /* 2a-2b */
		0x18, /* 2c */
		0x0f, 0x78, /* 2d-2e */
		0x00, 0x00, /* 2f-30 */
		0xb4, 0x00, /* 31-32 */
		0x14, /* 33 */
		0x02, /* 34 */
		0x1c, /* 35 */
		0x00,
		0xa3, /* 37 */
		0xc8, /* 38 */
		0x15, /* 39 */
		0x05, /* 3a */
		0x15, /* 3b */
		0x3c, 0x00, /* 3c-3d */
		0x00, /* 3e */
		0x00,
	},
};

static const struct cve2_regs g450_cve2_regs[2] = {
	[DRM_TV_STD_PAL].regs = {
		0x2a, 0x09, 0x8a, 0xcb, /* 00-03 */
		0x00, /* 04 */
		0x00,
		0x00,
		0x00,
		0x7e, /* 08 */
		0x3a, /* 09 */
		0x8a, /* 0a */
		0x38, /* 0b */
		0x28, /* 0c */
		0x00,
		0x46, 0x01, /* 0e-0f */
		0x46, 0x01, /* 10-11 */
		0x1a, /* 12 */
		0x2a, /* 13 */
		0x1c, /* 14 */
		0x3d, /* 15 */
		0x14, /* 16 */
		0x9c, 0x01, /* 17-18 */
		0x00, /* 19 */
		0xfe, /* 1a */
		0x7e, /* 1b */
		0x60, /* 1c */
		0x05, /* 1d */
		0xea, 0x00, /* 1e-1f */
		0xbb, /* 20 */
		0x07, /* 21 */
		0xbb, /* 22 */
		0x00, /* 23 */
		0x00, /* 24 */
		0x00, /* 25 */
		0x08, /* 26 */
		0x04, /* 27 */
		0x00, /* 28 */
		0x1a, /* 29 */
		0x55, 0x01, /* 2a-2b */
		0x18, /* 2c */
		0x07, 0x7e, /* 2d-2e */
		0x02, 0x54, /* 2f-30 */
		0xb4, 0x00, /* 31-32 */
		0x16, /* 33 */
		0x49, /* 34 */
		0x00, /* 35 */
		0x00,
		0xb9, /* 37 */
		0xdd, /* 38 */
		0x22, /* 39 */
		0x02, /* 3a */
		0x22, /* 3b */
		0x46, 0x00, /* 3c-3d */
		0x00, /* 3e */
		0x00,
	},
	[DRM_TV_STD_NTSC].regs = {
		0x21, 0xf0, 0x7c, 0x1f, /* 00-03 */
		0x00, /* 04 */
		0x00,
		0x00,
		0x00,
		0x7e, /* 08 */
		0x44, /* 09 */
		0x76, /* 0a */
		0x49, /* 0b */
		0x00, /* 0c */
		0x00,
		0x4f, 0x00, /* 0e-0f */
		0x42, 0x03, /* 10-11 */
		0x17, /* 12 */
		0x21, /* 13 */
		0x1b, /* 14 */
		0x1b, /* 15 */
		0x24, /* 16 */
		0x83, 0x01, /* 17-18 */
		0x00, /* 19 */
		0x0f, /* 1a */
		0x0f, /* 1b */
		0x60, /* 1c */
		0x05, /* 1d */
		0xea, 0x00, /* 1e-1f */
		0xae, /* 20 */
		0x04, /* 21 */
		0xae, /* 22 */
		0x01, /* 23 */
		0x02, /* 24 */
		0x00, /* 25 */
		0x0a, /* 26 */
		0x05, /* 27 */
		0x00, /* 28 */
		0x11, /* 29 */
		0xff, 0x03, /* 2a-2b */
		0x20, /* 2c */
		0x0f, 0x78, /* 2d-2e */
		0x00, 0x00, /* 2f-30 */
		0xb4, 0x00, /* 31-32 */
		0x14, /* 33 */
		0x02, /* 34 */
		0x00, /* 35 */
		0x00,
		0xbd, /* 37 */
		0xda, /* 38 */
		0x15, /* 39 */
		0x05, /* 3a */
		0x15, /* 3b */
		0x42, 0x03, /* 3c-3d */
		0x00, /* 3e */
		0x00,
	},
};

#endif
