/* SPDX-License-Identifier: MIT */
/*
 * Matrox userspace driver.
 *
 * Copyright (C) 2008-2019 Ville Syrjälä <syrjala@sci.fi>
 */

#ifndef MGA_DAC_REGS_H
#define MGA_DAC_REGS_H

enum {
	/* Direct registers */
	MGA_X_INDEXREG = 0x3C00,
	MGA_PALWTADD   = 0x3C00,
	MGA_PALDATA    = 0x3C01,
	MGA_PIXRDMSK   = 0x3C02,
	MGA_PALRDADD   = 0x3C03,
	MGA_X_DATAREG  = 0x3C0A,
	MGA_CURPOS     = 0x3C0C,
	MGA_CURPOSXL   = 0x3C0C,
	MGA_CURPOSXH   = 0x3C0D,
	MGA_CURPOSYL   = 0x3C0E,
	MGA_CURPOSYH   = 0x3C0F,

	/* Indirect registers */
	MGA_XSPAREREG      = 0x00, /* G200WB */
	MGA_XDVIPIPECTRL   = 0x03, /* G450 */
	MGA_XCURADDL       = 0x04,
	MGA_XCURADDH       = 0x05,
	MGA_XCURCTRL       = 0x06,
	MGA_XCURCOL0RED    = 0x08,
	MGA_XCURCOL0GREEN  = 0x09,
	MGA_XCURCOL0BLUE   = 0x0A,
	MGA_XCURCOL1RED    = 0x0C,
	MGA_XCURCOL1GREEN  = 0x0D,
	MGA_XCURCOL1BLUE   = 0x0E,
	MGA_XDVICLKCTRL    = 0x0F, /* G450 */
	MGA_XCURCOL2RED    = 0x10,
	MGA_XCURCOL2GREEN  = 0x11,
	MGA_XCURCOL2BLUE   = 0x12,
	MGA_XVREFCTRL      = 0x18,
	MGA_XMULCTRL       = 0x19,
	MGA_XPIXCLKCTRL    = 0x1A,
	MGA_XGENCTRL       = 0x1D,
	MGA_XMISCCTRL      = 0x1E,
	MGA_XPANELMODE     = 0x1F, /* G400,G450 */
	MGA_XMAFCDEL       = 0x20, /* G400,G450 */
	MGA_XGENIOCTRL     = 0x2A,
	MGA_XGENIODATA     = 0x2B,
	MGA_XSYSPLLM       = 0x2C,
	MGA_XSYSPLLN       = 0x2D,
	MGA_XSYSPLLP       = 0x2E,
	MGA_XSYSPLLSTAT    = 0x2F,
	MGA_XREMHEADCTRL   = 0x30, /* G200WB */
	MGA_XREMHEADCTRL2  = 0x31, /* G200WB */
	MGA_XZOOMCTRL      = 0x38,
	MGA_XSENSETEST     = 0x3A,
	MGA_XCRCREML       = 0x3C,
	MGA_XCRCREMH       = 0x3D,
	MGA_XCRCBITSEL     = 0x3E,
	MGA_XCOLMSK        = 0x40, /* G200,G400,G450 */
	MGA_XCOLKEYMSKL    = 0x40, /* 1064SG,G100 */
	MGA_XCOLKEYMSKH    = 0x41, /* 1064SG,G100 */
	MGA_XCOLKEY        = 0x42, /* G200,G400,G450 */
	MGA_XCOLKEYL       = 0x42, /* 1064SG,G100 */
	MGA_XCOLKEYH       = 0x43, /* 1064SG,G100 */
	MGA_XPIXPLLAM      = 0x44,
	MGA_XPIXPLLAN      = 0x45,
	MGA_XPIXPLLAP      = 0x46,
	MGA_XPIXPLLBM      = 0x48,
	MGA_XPIXPLLBN      = 0x49,
	MGA_XPIXPLLBP      = 0x4A,
	MGA_XPIXPLLCM      = 0x4C,
	MGA_XPIXPLLCN      = 0x4D,
	MGA_XPIXPLLCP      = 0x4E,
	MGA_XPIXPLLSTAT    = 0x4F,
	MGA_XKEYOPMODE     = 0x51, /* G200,G400,G450 */
	MGA_XCOLMSK0RED    = 0x52, /* G200,G400,G450 */
	MGA_XCOLMSK0GREEN  = 0x53, /* G200,G400,G450 */
	MGA_XCOLMSK0BLUE   = 0x54, /* G200,G400,G450 */
	MGA_XCOLKEY0RED    = 0x55, /* G200,G400,G450 */
	MGA_XCOLKEY0GREEN  = 0x56, /* G200,G400,G450 */
	MGA_XCOLKEY0BLUE   = 0x57, /* G200,G400,G450 */
	MGA_XCURCOL3RED    = 0x60, /* G200,G400,G450 */
	MGA_XCURCOL3GREEN  = 0x61, /* G200,G400,G450 */
	MGA_XCURCOL3BLUE   = 0x62, /* G200,G400,G450 */
	MGA_XCURCOL4RED    = 0x63, /* G200,G400,G450 */
	MGA_XCURCOL4GREEN  = 0x64, /* G200,G400,G450 */
	MGA_XCURCOL4BLUE   = 0x65, /* G200,G400,G450 */
	MGA_XCURCOL5RED    = 0x66, /* G200,G400,G450 */
	MGA_XCURCOL5GREEN  = 0x67, /* G200,G400,G450 */
	MGA_XCURCOL5BLUE   = 0x68, /* G200,G400,G450 */
	MGA_XCURCOL6RED    = 0x69, /* G200,G400,G450 */
	MGA_XCURCOL6GREEN  = 0x6A, /* G200,G400,G450 */
	MGA_XCURCOL6BLUE   = 0x6B, /* G200,G400,G450 */
	MGA_XCURCOL7RED    = 0x6C, /* G200,G400,G450 */
	MGA_XCURCOL7GREEN  = 0x6D, /* G200,G400,G450 */
	MGA_XCURCOL7BLUE   = 0x6E, /* G200,G400,G450 */
	MGA_XCURCOL8RED    = 0x6F, /* G200,G400,G450 */
	MGA_XCURCOL8GREEN  = 0x70, /* G200,G400,G450 */
	MGA_XCURCOL8BLUE   = 0x71, /* G200,G400,G450 */
	MGA_XCURCOL9RED    = 0x72, /* G200,G400,G450 */
	MGA_XCURCOL9GREEN  = 0x73, /* G200,G400,G450 */
	MGA_XCURCOL9BLUE   = 0x74, /* G200,G400,G450 */
	MGA_XCURCOL10RED   = 0x75, /* G200,G400,G450 */
	MGA_XCURCOL10GREEN = 0x76, /* G200,G400,G450 */
	MGA_XCURCOL10BLUE  = 0x77, /* G200,G400,G450 */
	MGA_XCURCOL11RED   = 0x78, /* G200,G400,G450 */
	MGA_XCURCOL11GREEN = 0x79, /* G200,G400,G450 */
	MGA_XCURCOL11BLUE  = 0x7A, /* G200,G400,G450 */
	MGA_XCURCOL12RED   = 0x7B, /* G200,G400,G450 */
	MGA_XCURCOL12GREEN = 0x7C, /* G200,G400,G450 */
	MGA_XCURCOL12BLUE  = 0x7D, /* G200,G400,G450 */
	MGA_XCURCOL13RED   = 0x7E, /* G200,G400,G450 */
	MGA_XCURCOL13GREEN = 0x7F, /* G200,G400,G450 */
	MGA_XCURCOL13BLUE  = 0x80, /* G200,G400,G450 */
	MGA_XCURCOL14RED   = 0x81, /* G200,G400,G450 */
	MGA_XCURCOL14GREEN = 0x82, /* G200,G400,G450 */
	MGA_XCURCOL14BLUE  = 0x83, /* G200,G400,G450 */
	MGA_XCURCOL15RED   = 0x84, /* G200,G400,G450 */
	MGA_XCURCOL15GREEN = 0x85, /* G200,G400,G450 */
	MGA_XCURCOL15BLUE  = 0x86, /* G200,G400,G450 */
	MGA_XTVOINDEX      = 0x87, /* G450 */
	MGA_XTVODATA       = 0x88, /* G450 */
	MGA_XDISPCTRL      = 0x8A, /* G450 */
	MGA_XSYNCCTRL      = 0x8B, /* G450 */
	MGA_XVIDPLLSTAT    = 0x8C, /* G450 */
	MGA_XVIDPLLP       = 0x8D, /* G450 */
	MGA_XVIDPLLM       = 0x8E, /* G450 */
	MGA_XVIDPLLN       = 0x8F, /* G450 */
	MGA_XPWRCTRL       = 0xA0, /* G450 */
	MGA_XPANCTRL       = 0xA2, /* G450 */

	MGA_XPIXPLLCN_WB   = 0xB6, /* G200WB */
	MGA_XPIXPLLCM_WB   = 0xB7, /* G200WB */
	MGA_XPIXPLLCP_WB   = 0xB8, /* G200WB */

	MGA_XPIXPLLCM_EV   = 0xB6, /* G200EV */
	MGA_XPIXPLLCN_EV   = 0xB7, /* G200EV */
	MGA_XPIXPLLCP_EV   = 0xB8, /* G200EV */

	/* Register values */

	MGA_XCURCTRL_CURMODE_DISABLE     = 0x00,
	MGA_XCURCTRL_CURMODE_3_COLOR     = 0x01,
	MGA_XCURCTRL_CURMODE_XGA         = 0x02,
	MGA_XCURCTRL_CURMODE_XWINDOWS    = 0x03,
	MGA_XCURCTRL_CURMODE_16_COLOR    = 0x04,
	MGA_XCURCTRL_CURMODE             = 0x07,

	MGA_XDISPCTRL_DAC1OUTSEL_DIS     = 0x00,
	MGA_XDISPCTRL_DAC1OUTSEL_EN      = 0x01,
	MGA_XDISPCTRL_DAC1OUTSEL         = 0x01,
	MGA_XDISPCTRL_DAC2OUTSEL_DIS     = 0x00,
	MGA_XDISPCTRL_DAC2OUTSEL_CRTC1   = 0x04,
	MGA_XDISPCTRL_DAC2OUTSEL_CRTC2   = 0x08,
	MGA_XDISPCTRL_DAC2OUTSEL_TVE     = 0x0C,
	MGA_XDISPCTRL_DAC2OUTSEL         = 0x0C,
	MGA_XDISPCTRL_PANOUTSEL_DIS      = 0x00,
	MGA_XDISPCTRL_PANOUTSEL_CRTC1    = 0x20,
	MGA_XDISPCTRL_PANOUTSEL_CRTC2RGB = 0x40,
	MGA_XDISPCTRL_PANOUTSEL_CRTC2656 = 0x60,
	MGA_XDISPCTRL_PANOUTSEL          = 0x60,

	MGA_XDVICLKCTRL_DVIDATAPATHSEL   = 0x01,
	MGA_XDVICLKCTRL_C1DVICLKSEL      = 0x02,
	MGA_XDVICLKCTRL_C2DVICLKSEL      = 0x04,
	MGA_XDVICLKCTRL_C1DVICLKEN       = 0x08,
	MGA_XDVICLKCTRL_DVILOOPCTL       = 0x30,
	MGA_XDVICLKCTRL_C2DVICLKEN       = 0x40,
	MGA_XDVICLKCTRL_P1LOOPBWDTCTL    = 0x80,

	MGA_XGENCTRL_VS                  = 0x01,
	MGA_XGENCTRL_ALPHAEN             = 0x02,
	MGA_XGENCTRL_PEDON               = 0x10,
	MGA_XGENCTRL_IOGSYNCDIS          = 0x20,

	MGA_XKEYOPMODE_COLKEYEN0         = 0x01,

	MGA_XMAFCDEL_MAFCCLKDEL          = 0x0F,

	MGA_XMISCCTRL_DACPDN             = 0x01,
	MGA_XMISCCTRL_MFCSEL_VDOUT       = 0x02,
	MGA_XMISCCTRL_MFCSEL_MAFC        = 0x02,
	MGA_XMISCCTRL_MFCSEL_PANELLINK   = 0x04,
	MGA_XMISCCTRL_MFCSEL_DISABLE     = 0x06,
	MGA_XMISCCTRL_MFCSEL             = 0x06,
	MGA_XMISCCTRL_VGA8DAC            = 0x08,
	MGA_XMISCCTRL_RAMCS              = 0x10,
	MGA_XMISCCTRL_VDOUTSEL_MAFCA     = 0x00,
	MGA_XMISCCTRL_VDOUTSEL_MAFC12    = 0x00,
	MGA_XMISCCTRL_VDOUTSEL_MAFCB     = 0x20,
	MGA_XMISCCTRL_VDOUTSEL_BYPASS656 = 0x40,
	MGA_XMISCCTRL_VDOUTSEL_CRTC2RGB  = 0x80,
	MGA_XMISCCTRL_VDOUTSEL_CRTC2656  = 0xC0,
	MGA_XMISCCTRL_VDOUTSEL           = 0xE0,

	MGA_XMULCTRL_DEPTH_BPP8          = 0x00,
	MGA_XMULCTRL_DEPTH_BPP15         = 0x01,
	MGA_XMULCTRL_DEPTH_BPP16         = 0x02,
	MGA_XMULCTRL_DEPTH_BPP24         = 0x03,
	MGA_XMULCTRL_DEPTH_BPP32DIR      = 0x04,
	MGA_XMULCTRL_DEPTH_2G8V16        = 0x05,
	MGA_XMULCTRL_DEPTH_G16V16        = 0x06,
	MGA_XMULCTRL_DEPTH_BPP32PAL      = 0x07,
	MGA_XMULCTRL_DEPTH               = 0x07,
	MGA_XMULCTRL_VIDEOPAL            = 0x08,

	MGA_XPANCTRL_PANIEDGE            = 0x01, /* G450 */
	MGA_XPANCTRL_PANLOCK             = 0x02, /* G450 */
	MGA_XPANCTRL_HPDLEVEL            = 0x04, /* G450 */
	MGA_XPANCTRL_PANMODE             = 0x38, /* G450 */

	MGA_XPANELMODE_PANELSEL          = 0x01,
	MGA_XPANELMODE_PANELCTL          = 0x0E,
	MGA_XPANELMODE_PANHSOFF          = 0x10,
	MGA_XPANELMODE_PANVSOFF          = 0x20,
	MGA_XPANELMODE_PANHSPOL          = 0x40,
	MGA_XPANELMODE_PANVSPOL          = 0x80,

	MGA_XPIXCLKCTRL_PIXCLKSL_PCI     = 0x00,
	MGA_XPIXCLKCTRL_PIXCLKSL_PIXPLL  = 0x01,
	MGA_XPIXCLKCTRL_PIXCLKSL_VDOCLK  = 0x02,
	MGA_XPIXCLKCTRL_PIXCLKSL_VIDPLL  = 0x03, /* G450 */
	MGA_XPIXCLKCTRL_PIXCLKSL         = 0x03,
	MGA_XPIXCLKCTRL_PIXCLKDIS        = 0x04,
	MGA_XPIXCLKCTRL_PIXPLLPDN        = 0x08,

	MGA_XPIXPLLSTAT_PIXLOCK          = 0x40,

	MGA_XPWRCTRL_DAC2PDN             = 0x01,
	MGA_XPWRCTRL_VIDPLLPDN           = 0x02,
	MGA_XPWRCTRL_PANPDN              = 0x04,
	MGA_XPWRCTRL_RFIFOPDN            = 0x08,
	MGA_XPWRCTRL_CFIFOPDN            = 0x10,

	MGA_XREMHEADCTRL_REMCLKDIS       = 0x01, /* G200WB */
	MGA_XREMHEADCTRL_REMCLKSL_OFF    = 0x00, /* G200WB */
	MGA_XREMHEADCTRL_REMCLKSL_PLL    = 0x02, /* G200WB */
	MGA_XREMHEADCTRL_REMCLKSL_PCI    = 0x04, /* G200WB */
	MGA_XREMHEADCTRL_REMCLKSL        = 0x06, /* G200WB */

	MGA_XREMHEADCTRL2_RSTLVL2        = 0x08, /* G200WB */

	MGA_XSENSETEST_BCOMP             = 0x01,
	MGA_XSENSETEST_GCOMP             = 0x02,
	MGA_XSENSETEST_RCOMP             = 0x04,
	MGA_XSENSETEST_DAC2BCOMP         = 0x08, /* G450 */
	MGA_XSENSETEST_DAC2GCOMP         = 0x10, /* G450 */
	MGA_XSENSETEST_DAC2RCOMP         = 0x20, /* G450 */
	MGA_XSENSETEST_SENSEPDN          = 0x80,

	MGA_XSPAREREG_REMHSYNCSTS        = 0x01, /* G200WB */
	MGA_XSPAREREG_REMVSYNCSTS        = 0x02, /* G200WB */
	MGA_XSPAREREG_REMFREQMSK         = 0x80, /* G200WB */

	MGA_XSYNCCTRL_DAC1HSOFF          = 0x01,
	MGA_XSYNCCTRL_DAC1VSOFF          = 0x02,
	MGA_XSYNCCTRL_DAC1HSPOL          = 0x04,
	MGA_XSYNCCTRL_DAC1VSPOL          = 0x08,
	MGA_XSYNCCTRL_DAC2HSOFF          = 0x10,
	MGA_XSYNCCTRL_DAC2VSOFF          = 0x20,
	MGA_XSYNCCTRL_DAC2HSPOL          = 0x40,
	MGA_XSYNCCTRL_DAC2VSPOL          = 0x80,

	MGA_XSYSPLLSTAT_SYSLOCK          = 0x40,

	MGA_XVIDPLLSTAT_VIDLOCK          = 0x40,

	MGA_XVREFCTRL_SYSPLLBGPDN        = 0x01,
	MGA_XVREFCTRL_SYSPLLBGEN         = 0x02,
	MGA_XVREFCTRL_PIXPLLBGPDN        = 0x04,
	MGA_XVREFCTRL_PIXPLLBGEN         = 0x08,
	MGA_XVREFCTRL_DACBGPDN           = 0x10,
	MGA_XVREFCTRL_DACBGEN            = 0x20,

	MGA_XZOOMCTRL_HZOOM              = 0x03,
};

#endif
