/* SPDX-License-Identifier: MIT */
/*
 * Matrox userspace driver.
 *
 * Copyright (C) 2008-2019 Ville Syrjälä <syrjala@sci.fi>
 */

#ifndef TVP3026_REGS_H
#define TVP3026_REGS_H

enum {
	/* Direct registers */
	TVP_PALWTADD   = 0x00,
	TVP_CURWTADD   = 0x00,
	TVP_X_INDEXREG = 0x00,
	TVP_PALDATA    = 0x01,
	TVP_PIXRDMSK   = 0x02,
	TVP_PALRDADD   = 0x03,
	TVP_CURRDADD   = 0x03,
	TVP_COLWTADD   = 0x04,
	TVP_COLDATA    = 0x05,
	TVP_COLRDADD   = 0x07,
	TVP_CURCTRL    = 0x09,
	TVP_X_DATAREG  = 0x0A,
	TVP_CURDATA    = 0x0B,
	TVP_CURPOSXL   = 0x0C,
	TVP_CURPOSXH   = 0x0D,
	TVP_CURPOSYL   = 0x0E,
	TVP_CURPOSYH   = 0x0F,

	/* Indirect registers */
	TVP_XREVISION      = 0x01,
	TVP_XCURCTRL       = 0x06,
	TVP_XLATCHCTRL     = 0x0F,
	TVP_XTRUECOLORCTRL = 0x18,
	TVP_XMULCTRL       = 0x19,
	TVP_XCLKSEL        = 0x1A,
	TVP_XPALPAGE       = 0x1C,
	TVP_XGENCTRL       = 0x1D,
	TVP_XMISCCTRL      = 0x1E,
	TVP_XGENIOCTRL     = 0x2A,
	TVP_XGENIODATA     = 0x2B,
	TVP_XPLLADD        = 0x2C,
	TVP_XPCLKPLLDATA   = 0x2D,
	TVP_XMCLKPLLDATA   = 0x2E,
	TVP_XLCLKPLLDATA   = 0x2F,
	TVP_XCOLKEYOVRL    = 0x30,
	TVP_XCOLKEYOVRH    = 0x31,
	TVP_XCOLKEYREDL    = 0x32,
	TVP_XCOLKEYREDH    = 0x33,
	TVP_XCOLKEYGREENL  = 0x34,
	TVP_XCOLKEYGREENH  = 0x35,
	TVP_XCOLKEYBLUEL   = 0x36,
	TVP_XCOLKEYBLUEH   = 0x37,
	TVP_XCOLKEYCTRL    = 0x38,
	TVP_XMCLKLCLKCTRL  = 0x39,
	TVP_XSENSETEST     = 0x3A,
	TVP_XTESTDATA      = 0x3B,
	TVP_XCRCREML       = 0x3C,
	TVP_XCRCREMH       = 0x3D,
	TVP_XCRCBITSEL     = 0x3E,
	TVP_XID            = 0x3F,
	TVP_XRESET         = 0xFF,

	/* Register values */

	TVP_XCLKSEL_DOTCLK_CLK0_LCLK      = 0x00,
	TVP_XCLKSEL_DOTCLK_CLK1           = 0x01,
	TVP_XCLKSEL_DOTCLK_CLK2_TTL       = 0x02,
	TVP_XCLKSEL_DOTCLK_NCLK2_TTL      = 0x03,
	TVP_XCLKSEL_DOTCLK_CLK2_NCLK2_ECL = 0x04,
	TVP_XCLKSEL_DOTCLK_PCLKPLL        = 0x05,
	TVP_XCLKSEL_DOTCLK_DIS            = 0x06,
	TVP_XCLKSEL_DOTCLK_CLK0_CLK0      = 0x07,
	TVP_XCLKSEL_DOTCLK                = 0x07,
	TVP_XCLKSEL_VCLK_DOTCLK           = 0x00,
	TVP_XCLKSEL_VCLK_DOTCLK_2         = 0x10,
	TVP_XCLKSEL_VCLK_DOTCLK_4         = 0x20,
	TVP_XCLKSEL_VCLK_DOTCLK_8         = 0x30,
	TVP_XCLKSEL_VCLK_DOTCLK_16        = 0x40,
	TVP_XCLKSEL_VCLK_DOTCLK_32        = 0x50,
	TVP_XCLKSEL_VCLK_DOTCLK_64        = 0x60,
	TVP_XCLKSEL_VCLK_DIS              = 0x70,
	TVP_XCLKSEL_VCLK                  = 0x70,
	TVP_XCLKSEL_SCLK_EN               = 0x80,

	TVP_XCOLKEYCTRL_HZOOM_MASX  = 0xE0,
	TVP_XCOLKEYCTRL_COLORKEYPOL = 0x10,
	TVP_XCOLKEYCTRL_BCOMP       = 0x08,
	TVP_XCOLKEYCTRL_GCOMP       = 0x04,
	TVP_XCOLKEYCTRL_RCOMP       = 0x02,
	TVP_XCOLKEYCTRL_OCOMP       = 0x01,

	TVP_XCURCTRL_DIRECT           = 0x80,
	TVP_XCURCTRL_INVERT_FIELD     = 0x40,
	TVP_XCURCTRL_INTERLACE        = 0x20,
	TVP_XCURCTRL_VBL_4096         = 0x10,
	TVP_XCURCTRL_RAMADD           = 0x0C,
	TVP_XCURCTRL_CURMODE_DISABLE  = 0x00,
	TVP_XCURCTRL_CURMODE_3_COLOR  = 0x01,
	TVP_XCURCTRL_CURMODE_XGA      = 0x02,
	TVP_XCURCTRL_CURMODE_XWIN     = 0x03,
	TVP_XCURCTRL_CURMODE          = 0x03,

	TVP_XGENCTRL_OVERSCANEN = 0x40,
	TVP_XGENCTRL_IOGSYNCEN  = 0x20,
	TVP_XGENCTRL_PEDON      = 0x10,
	TVP_XGENCTRL_BIG_ENDIAN = 0x08,
	TVP_XGENCTRL_VSPOL      = 0x02,
	TVP_XGENCTRL_HSPOL      = 0x01,

	TVP_XID_TVP3026 = 0x26,

	TVP_XLATCHCTRL_1_1      = 0x08, /* ODD should be 0x06 according to spec */
	TVP_XLATCHCTRL_2_1      = 0x07,
	TVP_XLATCHCTRL_4_1      = 0x06,
	TVP_XLATCHCTRL_8_1      = 0x06,
	TVP_XLATCHCTRL_4_3_REVA = 0x07,
	TVP_XLATCHCTRL_4_3_REVB = 0x08,
	TVP_XLATCHCTRL_8_3_REVA = 0x07,
	TVP_XLATCHCTRL_8_3_REVB = 0x06, /* ODD should be 0x07 according to spec */

	TVP_XMCLKLCLKCTRL_Q            = 0x07,
	TVP_XMCLKLCLKCTRL_MCLK_STROBE  = 0x08,
	TVP_XMCLKLCLKCTRL_MCLK_DOTCLK  = 0x00,
	TVP_XMCLKLCLKCTRL_MCLK_MCLKPLL = 0x10,
	TVP_XMCLKLCLKCTRL_MCLK         = 0x10,
	TVP_XMCLKLCLKCTRL_RCLK_PCLKPLL = 0x00,
	TVP_XMCLKLCLKCTRL_RCLK_LCLKPLL = 0x20,
	TVP_XMCLKLCLKCTRL_RCLK_DOTCLKN = 0x40,
	TVP_XMCLKLCLKCTRL_RCLK         = 0x60,

	TVP_XMISCCTRL_PSELPOL   = 0x20,
	TVP_XMISCCTRL_PSELEN    = 0x10,
	TVP_XMISCCTRL_VGA8DAC   = 0x08,
	TVP_XMISCCTRL_DAC86DIS  = 0x04,
	TVP_XMISCCTRL_DACPD     = 0x01,

	TVP_XMULCTRL_VGA       = 0x98,
	TVP_XMULCTRL_BUS_32BIT = 0x03,
	TVP_XMULCTRL_BUS_64BIT = 0x04,
	TVP_XMULCTRL_8BPP      = 0x48,
	TVP_XMULCTRL_16BPP     = 0x50,
	TVP_XMULCTRL_32BPP     = 0x58,

	TVP_XPLLADD_PLLN    = 0x00,
	TVP_XPLLADD_PLLM    = 0x15,
	TVP_XPLLADD_PLLP    = 0x2A,
	TVP_XPLLADD_PLLSTAT = 0x3F,

	TVP_XREVISION_REVB = 0x21,

	TVP_XSENSETEST_BCOMP   = 0x01,
	TVP_XSENSETEST_GCOMP   = 0x02,
	TVP_XSENSETEST_RCOMP   = 0x04,
	TVP_XSENSETEST_SENSEPD = 0x80,

	TVP_XTRUECOLORCTRL_PSEUDOCOLOR = 0x80,
	TVP_XTRUECOLORCTRL_TRUECOLOR   = 0x40,
	TVP_XTRUECOLORCTRL_SCLK        = 0x20,
	TVP_XTRUECOLORCTRL_MUL_52_54   = 0x08,
	TVP_XTRUECOLORCTRL_RGBX_4444   = 0x01,
	TVP_XTRUECOLORCTRL_RGB_664     = 0x03,
	TVP_XTRUECOLORCTRL_XRGB_1555   = 0x04,
	TVP_XTRUECOLORCTRL_RGB_565     = 0x05,
	TVP_XTRUECOLORCTRL_RGB_888     = 0x16,
	TVP_XTRUECOLORCTRL_BGR_888     = 0x17,
	TVP_XTRUECOLORCTRL_XRGB_8888   = 0x06,
	TVP_XTRUECOLORCTRL_BGRX_8888   = 0x07,

	/* PLL register values */

	/* XPCLKPLLDATA */
	/* XPLLADD_PLLP */
	TVP_PCLKPLLP_PFORCE   = 0x04,
	TVP_PCLKPLLP_LFORCE   = 0x08,
	TVP_PCLKPLLP_PCLKEN   = 0x40,

	/* XLCLKPLLDATA */
	/* XPLLADD_PLLM */
	TVP_LCLKPLLM_LES0     = 0x40,
	TVP_LCLKPLLM_LES1     = 0x80,
	/* XPLLADD_PLLP */
	TVP_LCLKPLLP_LESEN    = 0x08,
	TVP_LCLKPLLP_RESERVED = 0x70,

	/* XPCLKPLLDATA, XMCLKPLLDATA, XLCLKPLLDATA */
	/* XPLLADD_PLLN */
	TVP_PLLN_N            = 0x3F,
	TVP_PLLN_RESERVED     = 0xC0,

	/* XPCLKPLLDATA, XMCLKPLLDATA, XLCLKPLLDATA */
	/* XPLLADD_PLLM */
	TVP_PLLM_M            = 0x3F,

	/* XPCLKPLLDATA, XMCLKPLLDATA, XLCLKPLLDATA */
	/* XPLLADD_PLLP */
	TVP_PLLP_P            = 0x03,
	TVP_PLLP_RESERVED     = 0x30,
	TVP_PLLP_PLLEN        = 0x80,

	/* XPCLKPLLDATA, XMCLKPLLDATA, XLCLKPLLDATA */
	/* XPLLADD_PLLSTAT */
	TVP_PLLSTAT_PLLLOCK   = 0x40,
};

#endif
